# jobsite-initial

./: pom.xml
src/main/java/jobsite/: Application.java
src/main/java/jobsite/config/: AppConfig.java  RestMvcConfig.java  WebSecurityConfig.java
src/main/java/jobsite/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/jobsite/model/: Authority.java  AuthorityName.java  Customer.java  User.java
src/main/java/jobsite/projection/: CustomerProjection.java
src/main/java/jobsite/repository/: CustomerRepository.java  UserRepository.java
src/main/java/jobsite/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java
src/main/resources/static/: bower.json
